# stinky-rimworld-tweaks

./: .gitignore  LICENSE  README  README.md  flake.nix
1.4/Defs/: LetterDef.xml
1.4/Languages/English/: Data.xml
1.4/Languages/English/Keyed/: Settings.xml
1.4/Patches/: Patches.xml
About/: About.xml  PublishedFileId.txt
Source/: Mod.cs  Startup.cs  StinkyTweaks.cs  TemplateDefOf.cs  TemplateMapComponent.cs
Source/Components/: SafetyTracker.cs
Source/Settings/: SettingsWindow.cs  StinkyTweaksSettings.cs  TemplateSettings.cs
