<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net480</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>Template</RootNamespace>
        <AssemblyName>Template</AssemblyName>
        <OutputPath>../1.4/Assemblies</OutputPath>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>0.1.0.0</VersionPrefix>
        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- Contents of About.xml
            See https://rimworldwiki.com/wiki/Modding_Tutorials/About.xml -->
        <ModMetaData>
            <packageId>dev.tobot.mod-template</packageId>
            <name>Mod Template</name>
            <authors>
                <li>Toby</li>
            </authors>
            <description>A mod template.\nReady to build on NixOS.</description>
            <supportedVersions>
                <li>1.4</li>
            </supportedVersions>
            <!-- Gets automatically populated with VersionPrefix (see above) -->
            <modVersion IgnoreIfNoMatchingField="True" />
            <url />
            <modDependencies />
            <modDependenciesByVersion>
                <!-- <v1.4>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.4> -->
            </modDependenciesByVersion>
            <loadAfter />
            <loadAfterByVersion />
            <forceLoadAfter />
            <loadBefore />
            <loadBeforeByVersion />
            <forceLoadBefore />
            <incompatibleWith />
            <incompatibleWithByVersion />
        </ModMetaData>
    </PropertyGroup>
    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/*" />
        <PackageReference Include="Krafs.Rimworld.Ref"
                          Version="1.4.3901" />
        <!-- Set IncludeAssets to 'compile' to enable Harmony -->
        <PackageReference Include="Lib.Harmony"
                          Version="2.2.2"
                          IncludeAssets="none" />
    </ItemGroup>
</Project>