<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net480</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <!-- Modify [RootNamespace], [AssemblyName], [OutputPath], [VersionPrefix] -->
        <RootNamespace>StinkyTweaks</RootNamespace>
        <AssemblyName>StinkyTweaks</AssemblyName>
        <OutputPath>../1.4/Assemblies</OutputPath>
        <LangVersion>latest</LangVersion>
        <VersionPrefix>1.1.0.0</VersionPrefix>
        <!-- do not generate pdb file -->
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <Nullable>enable</Nullable>
        <!-- Contents of About.xml
            See https://rimworldwiki.com/wiki/Modding_Tutorials/About.xml -->
        <ModMetaData>
            <packageId>dev.tobot.stinkytweaks</packageId>
            <name>Stinky Tweaks</name>
            <authors>
                <li>Toby</li>
            </authors>
            <description>Various random changes\n\n<![CDATA[<b>Auto speedup</b>]]>\nAutomatically speeds up the game to Ultra speed if you're on normal speed there are no active threats for some time.\n\nMore to be added whenever I come up with any</description>
            <supportedVersions>
                <li>1.4</li>
            </supportedVersions>
            <modVersion IgnoreIfNoMatchingField="True">
                <!-- Gets automatically populated with VersionPrefix (see above) -->
            </modVersion>
            <url>https://github.com/Toby222/stinky-rimworld-tweaks</url>
            <modDependencies />
            <modDependenciesByVersion>
                <v1.4>
                    <li>
                        <packageId>brrainz.harmony</packageId>
                        <displayName>Harmony</displayName>
                        <steamWorkshopUrl>steam://url/CommunityFilePage/2009463077</steamWorkshopUrl>
                        <downloadUrl>https://github.com/pardeike/HarmonyRimWorld/releases/latest</downloadUrl>
                    </li>
                </v1.4>
            </modDependenciesByVersion>
            <loadAfter>
                <li>brrainz.harmony</li>
            </loadAfter>
            <loadAfterByVersion />
            <forceLoadAfter />
            <loadBefore />
            <loadBeforeByVersion />
            <forceLoadBefore />
            <incompatibleWith />
            <incompatibleWithByVersion />
        </ModMetaData>
    </PropertyGroup>
    <ItemGroup>
        <!-- Mod -->
        <Compile Include="../Source/**/*" />
        <PackageReference Include="Krafs.Rimworld.Ref"
                          Version="1.4.3901" />
        <PackageReference Include="Lib.Harmony"
                          Version="2.3.3"
                          IncludeAssets="compile" />
        <PackageReference Include="roslynator.analyzers"
                          Version="4.12.0"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />
        <PackageReference Include="roslynator.formatting.analyzers"
                          Version="4.12.0"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"
                          PrivateAssets="all" />
    </ItemGroup>
</Project>
